ECommerceApp/ECommerceApp/appsettings.json (before)
{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ECommerceDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "CloudinarySettings": {
    "CloudName": "your_cloud_name",
    "ApiKey": "your_api_key",
    "ApiSecret": "your_api_secret"
  },
  "Smtp": {
    "Host": "smtp.example.com",
    "Port": "587",
    "Username": "your-email@mail.com",
    "Password": "your-email-password",
    "FromEmail": "noreply@example.com"
  },
  "JwtSettings": {
    "Key": "YourSuperSecretKeyThatShouldBeLongAndRandom",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "InformationFile",
        "Args": {
          "path": "Logs/log-information.txt",
          "restrictedToMinimumLevel": "Information",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "ErrorFile",
        "Args": {
          "path": "Logs/log-errors.txt",
          "restrictedToMinimumLevel": "Error",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}

ECommerceApp/ECommerceApp/appsettings.json (after)
{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ECommerceDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "CloudinarySettings": {
    "CloudName": "your_cloud_name",
    "ApiKey": "your_api_key",
    "ApiSecret": "your_api_secret"
  },
  "Smtp": {
    "Host": "smtp.example.com",
    "Port": "587",
    "Username": "your-email@mail.com",
    "Password": "your-email-password",
    "FromEmail": "noreply@example.com"
  },
  "JwtSettings": {
    "Key": "YourSuperSecretKeyThatShouldBeLongAndRandom",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "InformationFile",
        "Args": {
          "path": "Logs/log-information.txt",
          "restrictedToMinimumLevel": "Information",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "ErrorFile",
        "Args": {
          "path": "Logs/log-errors.txt",
          "restrictedToMinimumLevel": "Error",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Information"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}

ECommerceApp/ECommerceApp/appsettings.json (diff)
@@ -43,6 +43,12 @@
           "restrictedToMinimumLevel": "Error",
           "rollingInterval": "Day"
         }
+      },
+      {
+        "Name": "Console",
+        "Args": {
+          "restrictedToMinimumLevel": "Information"
+        }
       }
     ]
   },
